<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_insertar"
        android:icon="@drawable/ic_insertar"
        android:title="Insertar"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_consultar"
        android:icon="@drawable/ic_lupa"
        android:title="CONSULTAR"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_eliminar"
        android:title="Borrar por ID"
        app:showAsAction="never" />

</menu>