<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_insertar"
        android:title="Insertar"
        android:icon="@drawable/ic_insertar"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_eliminar"
        android:title="Eliminar"
        android:icon="@drawable/ic_eliminar"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_consultar"
        android:title="Consultar"
        app:showAsAction="never"
        />

</menu>